<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: yellow;
            background: linear-gradient(to bottom, pink 0%, pink 100%);
        }

        .chest {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            /* background:red; */
        }

        .heart {
            position: absolute;
            z-index: 2;
            background: linear-gradient(-90deg, #000 0%, #000 40%);
            animation: beat 0.7s ease 0s infinite;
        }

        .heart.center {
            background: linear-gradient(-45deg,#000 0%, #000 40%);
        }

        .heart.top {
            z-index: 3;
        }

        .side {
            top: 100px;
            width: 220px;
            height: 220px;
            border-radius: 220px;
        }

        .center {
            width: 210px;
            height: 210px;
            bottom: 100px;
            left: 145px;
            transform: rotate(45deg);
        }

        .left {
            left: 62px;
        }

        .right {
            right: 62px;
        }
         @keyframes beat{
        0%{
            transform:scale(1) rotate(225deg);
            box-shadow:0 0 40px #000;
        }
        50%{
            transform:scale(1.1) rotate(225deg);
            box-shadow:0 0 70px #000;
        }
        100%{
            transform:scale(1) rotate(225deg);
            box-shadow:0 0 40px #000;
        }
    } 
    </style>
</head>

<body>
    <div class="chest">
        <div class="heart left side top"></div>
        <div class="heart center"></div>
        <div class="heart right side"></div>
    </div>
</body>

</html>